# pooller

./: .gitignore  pom.xml
.github/workflows/: maven.yml
main-client/: pom.xml
main-client/src/main/: module.gwt.xml
main-client/src/main/java/pooller/: App.java  ErrorPage.java  ErrorPage.ui.xml  LoadingPage.java  QuestionsLayout.java  QuestionsLayout.ui.xml  WelcomePage.java  WelcomePage.ui.xml
main-server/: pom.xml
main-server/src/main/java/pooller/: AbstractEntityRemoteServiceServlet.java  GenerateDemoDataListener.java  GreetingServiceImpl.java  InitializeAppListener.java  MailServletResponse.java  ServletContextAttributes.java
main-server/src/main/java/pooller/model/: package-info.java
main-server/src/main/java/pooller/model/actors/: Author.java  Survivor.java
main-server/src/main/java/pooller/model/adapters/: DtoAdapter.java  PoolMetaInfoAdapter.java  PoolQuestionAdapter.java  QuestionVariantAdapter.java  SurviveAdapter.java  SurvivorAdaptor.java
main-server/src/main/java/pooller/model/pool/: PoolMainInfo.java  PoolQuestion.java  QuestionVariant.java  Survive.java  SurvivorVariants.java
main-server/src/main/java/pooller/model/uac/: Cabinet.java  Invitation.java
main-server/src/main/java/pooller/repository/: PoolRepoServiceImpl.java  PoolingSurviveServiceIml.java  SurviveRepoServiceImpl.java
main-server/src/main/jettyconf/: context.xml
main-server/src/main/tomcatconf/: context.xml
main-server/src/main/webapp/: index.html  web-app-director.jsp
main-server/src/main/webapp/WEB-INF/: web.xml
main-server/src/main/webapp/templates/email/: registration.jsp
main-shared/: pom.xml
main-shared/src/main/java/pooller/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java  PoolQuestionType.java  PoolingSurviveService.java  PoolingSurviveServiceAsync.java
main-shared/src/main/java/pooller/dto/: PageDto.java
main-shared/src/main/java/pooller/dto/pool/: PoolMetaInfoDto.java  PoolQuestionDto.java  QuestionVariantDto.java  SurviveDto.java  SurviveVariantDto.java  SurvivorDto.java
main-shared/src/main/java/pooller/dto/uac/: CabinetDto.java
main-shared/src/main/java/pooller/repository/: PoolingRepositoryService.java  PoolingRepositoryServiceAsync.java  SurviveRepositoryService.java  SurviveRepositoryServiceAsync.java
maker-client/: pom.xml
maker-client/src/main/: module.gwt.xml
maker-client/src/main/java/pooller/: Maker.java
maker-client/src/main/java/pooller/ui/: FormLabel.java  MetaInfoEditor.java  MetaInfoEditor.ui.xml  PoolSurvive.java  PoolSurvive.ui.xml
maker-client/src/main/java/pooller/ui/editor/: RichTextToolbar.java
